{
  "AppSettings": {
    "StorageLocation": "C:\\jsonStorage",
    "FileName": "passwordstorage.json",
    "EncryptionSalt": "458b3214-8ca7-444f-81e3-a8e8cea69916#722be7c1-a36b-4141-83cb-eacb5ab4b77c#aa5e2f32-fdb9-4351-af2d-64c78e77c1f2"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
